- multiplayer obv
- different types of guns(sniper, pistol, machine gun)
- obstacles in the map
- public and private servers
- login or sign up to buy skins
- gold as money for skins
- different amounts of damage for different distances
- chat box
- A NAME: Blaster2d, BattleBlasters
- oh yeah tell ppl to open in new tab
- PWA???
- maybe use tweens
- skin ideas: mustache,  target
- new way of using socketio
  - whenever player does an action, client tells server the acton
  - every 33 milleseconds or so, server sends to client the game data
  - client recieves data, and passes the data into the phaser object
  - in the update function, the game will be updated